frontend/src/components/Vault/data.json (before)
[
  {
    "id": "1",
    "name": "John Doe",
    "email": "jogndoe@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "2",
    "name": "William Brown",
    "email": "williamb@gmail.com",
    "website": "www.johndoe.com",
    "password": "gola"
  },
  {
    "id": "3",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "4",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "5",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "6",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "7",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id":"8",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "9",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "10",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "11",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "12",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "13",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "14",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "15",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "16",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "17",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "18",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "19",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "20",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "21",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "22",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "23",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "24",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "25",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "26",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "27",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "28",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "29",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "30",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "31",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "32",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "33",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": 34,
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "35",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "36",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "37",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "38",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "39",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "40",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "41",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "42",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "43",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "44",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  }
]

frontend/src/components/Vault/data.json (after)
[
  {
    "id": "1",
    "name": "John Doe",
    "email": "jogndoe@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "2",
    "name": "William Brown",
    "email": "williamb@gmail.com",
    "website": "www.johndoe.com",
    "password": "gola"
  },
  {
    "id": "3",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "4",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "5",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "6",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "7",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "8",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "9",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "10",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "11",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "12",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "13",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "14",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "15",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "16",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "17",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "18",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "19",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "20",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "21",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "22",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "23",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "24",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "25",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "26",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "27",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "28",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "29",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "30",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "31",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "32",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "33",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "34",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "35",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "36",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "37",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "38",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "39",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "40",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "41",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "42",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "43",
    "name": "Mary Smith",
    "email": "marrysmith@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  },
  {
    "id": "44",
    "name": "Steve Rogers",
    "email": "steverog@gmail.com",
    "website": "www.johndoe.com",
    "password": "hola1234"
  }
]

frontend/src/components/Vault/data.json (diff)
@@ -49,7 +49,7 @@
     "password": "hola1234"
   },
   {
-    "id":"8",
+    "id": "8",
     "name": "Steve Rogers",
     "email": "steverog@gmail.com",
     "website": "www.johndoe.com",
@@ -231,7 +231,7 @@
     "password": "hola1234"
   },
   {
-    "id": 34,
+    "id": "34",
     "name": "Steve Rogers",
     "email": "steverog@gmail.com",
     "website": "www.johndoe.com",
